spring.application.name=orm

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8005

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://127.0.0.1:7863/account
spring.datasource.username=postgres
spring.datasource.password=B@nLgU4qz*9?D~3n83

# Paramétrage de l'ORM
spring.jpa.show-sql=true

# Désactive la génération nautomatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schéma par défaut
spring.jpa.open-in-view = false


spring.output.ansi.enabled=always